[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
ignore_missing_imports = True

[mypy-scripts.*]
ignore_errors = True

[mypy-Dev.*]
ignore_errors = True

[mypy-alexa_auth.nodejs.*]
ignore_errors = True

[mypy-node_modules.*]
ignore_errors = True